<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PipeWireMidi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.9" />
      <PackageReference Include="CSCore" Version="1.2.1.2" />
      <PackageReference Include="FrWireplumber" Version="0.4.4" />
      <PackageReference Include="managed-midi" Version="1.10.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
      <PackageReference Include="NLog" Version="6.0.6" />
      <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
      <PackageReference Include="XVolume" Version="0.1.1" />
    </ItemGroup>

</Project>
