<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KorgNanoPipeWire</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="managed-midi" Version="1.10.1" />
      <PackageReference Include="NLog" Version="6.0.6" />
      <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
      <PackageReference Include="XVolume" Version="0.1.1" />
    </ItemGroup>

</Project>
