# PipeWireMidi

./: NLog.config.xml  PipeWireMidi.sln  README.md
.github/workflows/: dotnet-desktop.yml
Mixi/: Mixi.csproj
Mixi/src/: MidiWorker.cs  MixiMidiManager.cs
Mixi/src/Audio/: MediaElement.cs  WirePlumberWrapper.cs
Mixi/src/Configuration/: ActiveConfiguration.cs
Mixi/src/MidiController/: AbstractMidiController.cs  KorgNanoKontrolController.cs
Mixi/src/UI/: UiApplication.axaml.cs
Mixi/src/UI/MidiManager/: MidiManagerWindow.axaml  MidiManagerWindow.axaml.cs  MidiManagerWindowViewModel.cs
Mixi/src/UI/MidiManager/MidiControl/: KorgNanoKontrolControl.axaml  KorgNanoKontrolControl.axaml.cs  MidiControl.cs  MidiControlViewModel.cs
PipeWireMidi/: PipeWireMidi.csproj  PipeWireMidiManager.cs
PipeWireMidi/src/: MidiWorker.cs  PipeWireMidiManager.cs
PipeWireMidi/src/Audio/: WirePlumberWrapper.cs
PipeWireMidi/src/MidiController/: AbstractMidiController.cs  KorgNanoKontrolController.cs
PipeWireMidi/src/UI/: UiApplication.axaml  UiApplication.cs
PipeWireMidi/src/UI/MidiManager/: MidiManagerWindow.axaml  MidiManagerWindow.cs
artifacts/scripts/: build-appimage.sh  build-flatpak.sh
